#spring.cloud.function.definition=hellolambda
#spring.cloud.function.definition=createEmployee

#AWS configuration
aws.access.key.id=localstack
aws.secret.access.key=localstack
aws.region=us-east-1
aws.endpoint=http://127.0.0.1:4566